html, body {
  margin: 2rem 2rem;
  padding: 0;
  background-color: #1a1a2e;
  border: 1px ridge transparent;
  border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%) 2/5;
  border-image-outset: 10px;
  
}

.container {
  margin: 3rem 10rem;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(6, 25rem) 1rem;
  grid-template-columns: 33% 33% 33%; 
  grid-template-areas: 
  "header header header";
  gap: 1rem 0;
  color: wheat;
}

header {
  color: rgb(132, 173, 165);
  justify-items: center;
  text-align: center;
  grid-area: header;
  margin-top: 1rem;
  
}

div.card {
  width: 80%;
  height: 80%;
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  place-content: center center;
  border-radius: 6px;
}

img {
  width: 20rem;
}

#photo-1 {
  grid-column: 1/2;
  align-self: center;
}

.early-life {
  grid-column: 2 / 4;
}

.drag-queen {
  grid-column: 1/3;
}

#photo-2 {
  grid-column: 3/4;
}

#photo-3 {
  grid-column: 1/2;
}

.stonewall {
  grid-column: 2/4;
}

.after-stonewall {
  grid-column: 1/3;
}

#photo-4 {
  grid-column: 3/4;
}

#photo-5 {
  grid-column: 1/2;
}

.health {
  grid-column: 2/4;
}

footer {
  grid-column: 2/3;
}

a:visited {
  color: wheat;
}